<!DOCTYPE HTML>                                 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>File and Database</title>
    <!-- http://jqueryui.com/tabs/#mouseover -->
    <link rel="stylesheet" href="static/jquery-ui.min.css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script src="static/libs/jquery-1.11.1.min.js"></script>
    <script src="static/jquery-3.2.1.min.js"></script>
    <script src="static/jquery-ui.min.js"></script>    
    <script src="static/libs/plotly-latest.min.js"></script>
        
    <script>
      $( function() {
        $( "#tabs" ).tabs();
      } );
    </script>

    <script type="text/javascript" charset="utf-8">
     $(document).ready(function() {
          var layout = {
          title: 'Different speed values of stepper',
          xaxis: {
            title: '---> Received samples',
            //range: [0,60]
          },
          yaxis: {
            title: '---> Value',
            //range: [-1,1]
          }
        };

    $('form#record').submit(function(event){
      var $link = "dbdata/"+$('#value').val();
    $.ajax({
      type: "POST",
      url: $link,
      success:function(data) 
      { console.log(data);  
        data = JSON.parse(data);
        console.log(data);    
        n = Object.keys(data).length;
        console.log(n);
        
        xl = [];
        yl = [];
        y2 = [];
        y3 = [];
        y4 = [];

        for (var i=0; i< n; i++){
          xl.push(data[i].No);
          yl.push(data[i].RS);
          y2.push(data[i].AV);
          y3.push(data[i].MS);
          y4.push(data[i].FR);}
        let trace = [{
            x: xl,
            y: yl,
            name:"Rotational Speed",
            line: {            
            shape: 'spline',
            dash: 'dashdot',
            width:3
            }},
            {
            x: xl,
            y: y2,
            name:"Angular Velocity",
            line: {            
            shape: 'spline',
            dash: 'dot',
            width:3
            }},
            {
            x: xl,
            y: y3,
            name:"Motor Speed",
            line: {            
            shape: 'spline',
            width:3
            }},
            {
            x: xl,
            y: y4,
            name:"Frequency",
            line: {            
            shape: 'spline',
            dash: 'dash',
            width:3
            }}];   
        
        Plotly.newPlot($('#plotdiv')[0],trace,layout);         
      }
    }).done(function( o ) {
       // do something
    });    
    return false});
          
    $('form#record2').submit(function(event){
      var $link = "read/"+$('#value2').val();
    $.ajax({
      type: "GET",
      url: $link,
      success:function(data) 
      { console.log(data);  
        data = JSON.parse(data);
        console.log(data);    
        n = Object.keys(data).length;
        console.log(n);
        
        xl1 = [];
        yl1 = [];
        y22 = [];
        y33 = [];
        y44 = [];

        for (var i=0; i< n; i++){
          xl1.push(data[i].No);
          yl1.push(data[i].RS);
          y22.push(data[i].AV);
          y33.push(data[i].MS);
          y44.push(data[i].FR);}
        let trace2 = [{
            x: xl1,
            y: yl1,
            name:"Rotational Speed",
            line: {     
            width:3
            }},
            {
            x: xl1,
            y: y22,
            name:"Angular Velocity",
            line: {          
            width:3
            }},
            {
            x: xl1,
            y: y33,
            name:"Motor Speed",
            line: {           
            width:3
            }},
            {
            x: xl1,
            y: y44,
            name:"Frequency",
            line: {            
            width:3
            }}];   
        Plotly.newPlot($('#plotdiv2')[0], trace2,layout);         
      }
    }).done(function( o ) {
       // do something
    });
    return false});

      $('form#emit').submit(function(event) {
          socket.emit('my_event', {value: $('#emit_value').val()});
          return false; });  
      });
    </script>
  </head>
  <body>
    <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: white;
      text-align: center;
      background-color: black;
      font-size:135%;
    }    
    h1 {
        text-align: center;
        font-size:250%;
    }
    h2 {        
        font-size:100%;        
    }
    .image1 {
        position: relative;
        top: 0;
        left: 0;
        }
    .image2 {
        position: absolute;
        top: 80px;
        right:30px;
        }
    .button1 {
        color:white;        
        padding: 20px 50px;
        font-size: 16px;
        cursor: pointer;
        font-family: "montserrat",sans-serif;
        background-image: linear-gradient(to right,#000000 0%,#434343 100%);
        font-weight: bold;
        position: absolute;
        top: 100px;
        left: 700px;
        )
        }
    button101 {        
        background-image: linear-gradient(to right,#000000 0%,#434343 100%); 
        color: white;
        border: 2px solid #FFFFFF;
        )
        }
    .button101:hover {
        box-shadow: 0 5px 10px rgba(0,0 , 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
        color:black;
        background-image: linear-gradient(to right,#FFFFFF 0%,#FFFFFF 100%);
        border: 2px solid #000000;
        )
        }
    .button101:active {
        transform: translateY(5px);
        }
     input[type=text]{
        border: 2px solid #ccc;
        padding: 8px 20px;
        border-radius:4px;
        box-sizing: border-box;        
        }
    input[type=text]:focus{
        border: 2px solid #555;
        }
    input[type=submit]{
        border: 2px solid #ccc;
        padding: 8px 20px;
        border-radius:4px;
        box-sizing: border-box;
        cursor: pointer;
        }
    input[type=submit]:focus{
        border: 2px solid #555;
        background-image: linear-gradient(to right,#FFFFFF 0%,#FFFFFF 100%);
        )
        }
    input[type=submit]:hover{        
        background-image: linear-gradient(to right,#FFFFFF 0%,#FFFFFF 100%);
        )        
        }
    </style>
</head>
<body>   
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">File</a></li>
        <li><a href="#tabs-2">Database</a></li>        
      </ul>
      <div id="tabs-2">
        <img class="image1" src="http://www.dzonatan.szm.com/logouamt.png" width="600" height="120"/>
        <img class="image2" src="http://www.dzonatan.szm.com/stufei.png"width="230" height="80"/>
        <h1>Data from database</h1>
        <h2>Pick row from database:</h2>
        <form id="record" method="POST" action='#'>
          <input type="text" name="value" id="value" placeholder="Row No.">
          <input type="submit" value="OK">
        </form>
        <center><div id="plotdiv" style="width:1370px;height:450px;"></div>
        <form method="get" action="/">
            <button class="button1 button101" type="submit">GENERAL</button>
        </form>
      </div>
      <div id="tabs-1">
       <img class="image1" src="http://www.dzonatan.szm.com/logouamt.png" width="600" height="120"/>
       <img class="image2" src="http://www.dzonatan.szm.com/stufei.png"width="230" height="80"/>
       <h1>Data from file</h1>
       <h2>Pick row from file:</h2>
       <form id="record2" method="POST" action='#'>
        <input type="text" name="value2" id="value2" placeholder="Row No.">
        <input type="submit" value="OK">
       </form>
        <center><div id="plotdiv2" style="width:1370px;height:450px;"></div>
        <form method="get" action="/">
            <button class="button1 button101" type="submit">GENERAL</button>
        </form>
      </div>
    </div>
    <div class="footer">© 2020 POIT <b>Roman Kmotorka</b> All Rights Reserved</div> 
  </body>
</html>